# DotnetCoreMongo

./: .gitignore  README.md
CompanyAdmin.Api.Test/: CompanyAdmin.Api.Test.csproj  DatabaseType.cs  TestOptions.cs  appsettings.test.json
CompanyAdmin.Api.Test/DI/: CompanyAdminModule.cs
CompanyAdmin.Api.Test/Data/: BadgeDetailsServiceTest.cs  DatabaseTest.cs  MasterServiceTest.cs  RoleDetailsServiceTest.cs  SprintServiceTest.cs  TestBase.cs  UserDetailsServiceTests.cs
src/: SeasiaConnectMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/: OcelotApiGw.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.Development.json  ocelot.json  ocelot.local.json
src/ApiGateways/OcelotApiGw/OcelotConfiguration/: ocelot.SwaggerEndPoints.json
src/ApiGateways/Shopping.Aggregator/: Startup.cs  appsettings.json
src/ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/Services/Catalog/Catalog.API/: CompanyAdmin.API.csproj  CompanyAdminApi_log_09-13-2022.txt  Dockerfile  GenerateToken.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.API/Common/: ExceptionMiddlewareExtensions.cs  ServiceResponse.cs
src/Services/Catalog/Catalog.API/Common/DI/: IAsImplementedInterfaces.cs  IAsSelf.cs  IInjectable.cs
src/Services/Catalog/Catalog.API/CommonExtension/: CommonExtension.cs
src/Services/Catalog/Catalog.API/Controllers/: MasterController.cs  ProjectController.cs  RoleManagementController.cs  SprintController.cs  UserManagementController.cs
src/Services/Catalog/Catalog.API/Data/: AutoMapperProfile.cs  CompanyAdminContext.cs  CompanyAdminContextSeed.cs
src/Services/Catalog/Catalog.API/Data/Interfaces/: ICompanyAdminContext.cs
src/Services/Catalog/Catalog.API/Entities/: AchievementDetails.cs  BadgeDetails.cs  ColApplicaitonConfiguration.cs  ColClientDetails.cs  ColDesignation.cs  ColProject.cs  ColUser.cs  Roles.cs  colDepartment.cs  colRoleMaster.cs  colSprint.cs  colTechnicalSkills.cs
src/Services/Catalog/Catalog.API/Entities/CommonEntities/: BaseEntity.cs  colChannel.cs
src/Services/Catalog/Catalog.API/Models/: AddBadgesInputModel.cs  ApplicationConfigurations.cs  ChangePasswordInputModel.cs  DeleteBadgeInputModel.cs  EditBadgesInputModel.cs  EmailAddressDTO.cs  EmailDTO.cs  ErrorDetails.cs  GetRoleDetailsModel.cs  LoginInputModel.cs  ResetPasswordInputModel.cs  RoleDetailDeleteModel.cs  RoleDetailsAddModel.cs  RoleDetailsByIdModel.cs  RoleDetailsEditModel.cs  RoleDetailsViewModel.cs  SendOTPInputModel.cs  ServiceResponse.cs  VerifyOTPInputModel.cs
src/Services/Catalog/Catalog.API/Models/Achievement/: AchievementOutputModel.cs  AddAchievementInputModel.cs  DeleteAchievementInputModel.cs  EditAchievementInputModel.cs
src/Services/Catalog/Catalog.API/Models/Channel/Input/: AddChannelInputModel.cs  EditChannelInputModel.cs
src/Services/Catalog/Catalog.API/Models/Channel/Output/: ChannelOutputModel.cs
src/Services/Catalog/Catalog.API/Models/Department/Input/: AddDepartmentInputModel.cs  EditDepartmentInputModel.cs
src/Services/Catalog/Catalog.API/Models/Department/Output/: DepartmentOutputModel.cs
src/Services/Catalog/Catalog.API/Models/Designation/Input/: AddDesignationInputModel.cs  EditDesignationInputModel.cs
src/Services/Catalog/Catalog.API/Models/Designation/Output/: DesignationOutputModel.cs
src/Services/Catalog/Catalog.API/Models/OutputModel/: GetBadgesOutputModel.cs
src/Services/Catalog/Catalog.API/Models/Project/: ColProjectAddModel.cs
src/Services/Catalog/Catalog.API/Models/Sprint/Input/: AddSprintInputModel.cs  EditSprintInputModel.cs
src/Services/Catalog/Catalog.API/Models/Sprint/Output/: SprintOutputModel.cs
src/Services/Catalog/Catalog.API/Models/TechnicalSkills/Input/: AddTechnicalSkillsInputModel.cs  EditTechnicalSkillsInputModel.cs
src/Services/Catalog/Catalog.API/Models/TechnicalSkills/Output/: TechnicalSkillsOutputModel.cs
src/Services/Catalog/Catalog.API/Models/UploadDocument/Input/: UploadDocumentInputModel.cs
src/Services/Catalog/Catalog.API/Models/Users/: ColUserAddModel.cs  ColUserEditModel.cs  GetAllUsersInputModel.cs  UserDetailsViewModel.cs
src/Services/Catalog/Catalog.API/Repositories/: ApplicationConfigurationRepository.cs  MasterRepository.cs  ProjectDetailsRepository.cs  RoleManagementRepository.cs  SprintRepository.cs  UserDetailsRepository.cs
src/Services/Catalog/Catalog.API/Repositories/Interfaces/: IApplicationConfigurationRepository.cs  IMasterRepository.cs  IProjectDetailsRepository.cs  IRoleManagementRepository.cs  ISprintRepository.cs  IUserDetailsRepository.cs
src/Services/Catalog/Catalog.API/Services/: CurrentUserService.cs  EmailService.cs  EmailTemplateService.cs  MasterService.cs  ProjectDetailsService.cs  RoleManagementService.cs  SprintService.cs  UserDetailsService.cs
src/Services/Catalog/Catalog.API/Services/CommonMethods/: Extensions.cs  RandomSecureVersion.cs  SecretGenerator.cs  Seed.cs  Utilities.cs
src/Services/Catalog/Catalog.API/Services/Interfaces/: ApplicationConfigurationService.cs  IApplicationConfigurationService.cs  ICurrentUserService.cs  IEmailService.cs  IEmailTemplateService.cs  IMasterService.cs  IProjectDetailsService.cs  IRoleManagementService.cs  ISprintService.cs  IUserDetailsService.cs
src/aks/: companyadminapi.yaml  mongo.yaml
src/k8s/: companyadminapi.yaml
