<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net5.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net5.0\appsettings.json" />
    <Content Include="bin\Debug\net5.0\appsettings.test.json" />
    <Content Include="bin\Debug\net5.0\CompanyAdmin.API.deps.json" />
    <Content Include="bin\Debug\net5.0\CompanyAdmin.API.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\net5.0\CompanyAdmin.API.runtimeconfig.json" />
    <Content Include="bin\Debug\net5.0\CompanyAdmin.Api.Test.deps.json" />
    <Content Include="bin\Debug\net5.0\CompanyAdmin.Api.Test.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\net5.0\CompanyAdmin.Api.Test.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0\Autofac.dll" />
    <None Include="bin\Debug\net5.0\Autofac.Extensions.DependencyInjection.dll" />
    <None Include="bin\Debug\net5.0\AutoMapper.dll" />
    <None Include="bin\Debug\net5.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll" />
    <None Include="bin\Debug\net5.0\Castle.Core.dll" />
    <None Include="bin\Debug\net5.0\Common.Logging.dll" />
    <None Include="bin\Debug\net5.0\Common.Logging.pdb" />
    <None Include="bin\Debug\net5.0\CompanyAdmin.API.dll" />
    <None Include="bin\Debug\net5.0\CompanyAdmin.API.exe" />
    <None Include="bin\Debug\net5.0\CompanyAdmin.API.pdb" />
    <None Include="bin\Debug\net5.0\CompanyAdmin.Api.Test.dll" />
    <None Include="bin\Debug\net5.0\CompanyAdmin.Api.Test.pdb" />
    <None Include="bin\Debug\net5.0\CoverletSourceRootsMapping" />
    <None Include="bin\Debug\net5.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net5.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net5.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net5.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net5.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net5.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net5.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net5.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net5.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net5.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net5.0\DnsClient.dll" />
    <None Include="bin\Debug\net5.0\Elasticsearch.Net.dll" />
    <None Include="bin\Debug\net5.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net5.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net5.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net5.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net5.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net5.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net5.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net5.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net5.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net5.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net5.0\HealthChecks.MongoDb.dll" />
    <None Include="bin\Debug\net5.0\HealthChecks.UI.Client.dll" />
    <None Include="bin\Debug\net5.0\HealthChecks.UI.Core.dll" />
    <None Include="bin\Debug\net5.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net5.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net5.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net5.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net5.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net5.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net5.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net5.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net5.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net5.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net5.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net5.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net5.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net5.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net5.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.DotNet.InternalAbstractions.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.Extensions.Diagnostics.HealthChecks.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.Extensions.Options.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.OpenApi.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.TestPlatform.CommunicationUtilities.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.TestPlatform.CoreUtilities.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.TestPlatform.CrossPlatEngine.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.TestPlatform.PlatformAbstractions.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.TestPlatform.Utilities.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.Common.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" />
    <None Include="bin\Debug\net5.0\MongoDB.Bson.dll" />
    <None Include="bin\Debug\net5.0\MongoDB.Driver.Core.dll" />
    <None Include="bin\Debug\net5.0\MongoDB.Driver.dll" />
    <None Include="bin\Debug\net5.0\MongoDB.Libmongocrypt.dll" />
    <None Include="bin\Debug\net5.0\Moq.dll" />
    <None Include="bin\Debug\net5.0\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\net5.0\NSubstitute.dll" />
    <None Include="bin\Debug\net5.0\NuGet.Frameworks.dll" />
    <None Include="bin\Debug\net5.0\nunit.engine.api.dll" />
    <None Include="bin\Debug\net5.0\nunit.engine.core.dll" />
    <None Include="bin\Debug\net5.0\nunit.engine.dll" />
    <None Include="bin\Debug\net5.0\nunit.framework.dll" />
    <None Include="bin\Debug\net5.0\NUnit3.TestAdapter.dll" />
    <None Include="bin\Debug\net5.0\NUnit3.TestAdapter.pdb" />
    <None Include="bin\Debug\net5.0\nunit_random_seed.tmp" />
    <None Include="bin\Debug\net5.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net5.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net5.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net5.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net5.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net5.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net5.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net5.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net5.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net5.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net5.0\ref\CompanyAdmin.Api.Test.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win\native\libzstd.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win\native\snappy32.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win\native\snappy64.dll" />
    <None Include="bin\Debug\net5.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net5.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net5.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net5.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net5.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net5.0\Serilog.AspNetCore.dll" />
    <None Include="bin\Debug\net5.0\Serilog.dll" />
    <None Include="bin\Debug\net5.0\Serilog.Enrichers.Environment.dll" />
    <None Include="bin\Debug\net5.0\Serilog.Extensions.Hosting.dll" />
    <None Include="bin\Debug\net5.0\Serilog.Extensions.Logging.dll" />
    <None Include="bin\Debug\net5.0\Serilog.Formatting.Compact.dll" />
    <None Include="bin\Debug\net5.0\Serilog.Formatting.Elasticsearch.dll" />
    <None Include="bin\Debug\net5.0\Serilog.Settings.Configuration.dll" />
    <None Include="bin\Debug\net5.0\Serilog.Sinks.Console.dll" />
    <None Include="bin\Debug\net5.0\Serilog.Sinks.Debug.dll" />
    <None Include="bin\Debug\net5.0\Serilog.Sinks.Elasticsearch.dll" />
    <None Include="bin\Debug\net5.0\Serilog.Sinks.File.dll" />
    <None Include="bin\Debug\net5.0\Serilog.Sinks.PeriodicBatching.dll" />
    <None Include="bin\Debug\net5.0\SharpCompress.dll" />
    <None Include="bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll" />
    <None Include="bin\Debug\net5.0\System.Xml.XPath.XmlDocument.dll" />
    <None Include="bin\Debug\net5.0\testhost.dll" />
    <None Include="bin\Debug\net5.0\testhost.exe" />
    <None Include="bin\Debug\net5.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net5.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net5.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net5.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net5.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net5.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net5.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net5.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net5.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net5.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net5.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net5.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net5.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net5.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net5.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="NSubstitute" Version="4.4.0" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Services\Catalog\Catalog.API\CompanyAdmin.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.test.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
